(function(){

权限 = {};
权限.权限标签大图鉴 = {
    大雄势力 : [{
        影响权限码位名 : "大雄势力",
        影响等级 : 1,
        叠加性 : false
    }],
    铁人兵团势力 : [{
        影响权限码位名 : "大雄势力",
        影响等级 : 1,
        叠加性 : false
    }],
    小体型 : [{
        影响权限码位名 : "小体型",
        影响等级 : 1,
        叠加性 : false
    }],
}
权限.权限码位大图鉴 = {
    大雄势力 : 0n,
    铁人兵团势力 : 1n,
    小体型 : 2n,
}
权限.权限标签集转换器 = function(权限标签集) {
    let 权限码 = 0n;
    //权限标签集将根据一定规则转换为权限码，规则如下：
    //遍历标签集中的所有标签，剔除标签值小于等于0的，剩下的翻阅大图鉴，将所有标签能影响的所有码位放到列表里
    //再根据各个影响的大小排序，影响低排前，影响高排后。负数影响是反影响，排在同等级正影响之后
    //然后根据排序结果将各个码位根据影响正负决定码位为1还是0
    let 权限影响因子对象列表 = [];
    for (let 权限标签名 in 权限标签集) {
        if (权限标签集[权限标签名] <= 0) {
            continue;
        }
        for (let 权限标签影响项 of 权限.权限标签大图鉴[权限标签名]) {
            let 影响因子 = 权限标签影响项.叠加性 ? 
                权限标签影响项.影响等级 * 权限标签集[权限标签名] :
                权限标签影响项.影响等级;
            权限影响因子对象列表.push({
                权限码位名 : 权限标签影响项.影响权限码位名,
                影响因子 : 影响因子
            });
        }
    }
    权限影响因子对象列表.sort(function(a, b) {
        let 绝对降序差值 = Math.abs(a.权限标签影响因子) - Math.abs(b.权限标签影响因子);
        //如果影响因子绝对值不同，影响因子绝对值小的排在前面，影响因子绝对值大的排在后面
        if (绝对降序差值 != 0) {
            return 绝对降序差值;
        }
        //如果影响因子绝对值相同，绝对值为正的排在前面，绝对值为负的排在后面
        if (a.权限标签影响因子 < 0 && b.权限标签影响因子 > 0) {
            return 1;
        }
        if (a.权限标签影响因子 > 0 && b.权限标签影响因子 < 0) {
            return -1;
        }
        //影响因子绝对值相同，又无正负之别，就是完全相等。
        return 0;
    });
    //根据排序后的权限影响因子对象列表，分别生成角色权限。
    //影响因子为正，对应权限码位设置为1。影响因子为负，对应权限码位设置为0。
    for (let 权限影响因子对象 of 权限影响因子对象列表) {
        let 影响权限码 = 1n << 权限.权限码位大图鉴[权限影响因子对象.权限码位名];
        if (权限影响因子对象.影响因子 > 0) {
            权限码 |= 影响权限码;
        }
        else if (权限影响因子对象.影响因子 < 0) {
            权限码 &= ~影响权限码;
        }
    }
    return 权限码;
}
cls.权限 = 权限;

})();